{
  "ApiSettings": {

    "SecretKeyAuth": "66173340-03ce-4e77-ae8c-16ce2e33a387",
    "Issuer": "IssuerEmployees",
    "Audience": "AudienceEmployees",
    "ClientIdAuth": "9c3391ce-a5c4-4feb-af81-7d69202faa9e",
    "StoredProcedureGetEmployees": "Sp_GetEmployees",
    "StoredProcedureEditEmployees": "Sp_EditEmployees",
    "StoredProcedureInsertEmployees": "Sp_InsertEmployees",
    "StoredProcedureLogin": "Sp_Login",
    "SqlConnection": "Data Source=alejo2011\\sqlexpress;Initial Catalog=Employees;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
